#include "Welcome.h"

int welcome()
{
	cout <<endl<< setw(40) << "Добавить нового пользвателя" << setw(10) << " - 1 " << endl;
	cout << setw(40) << "Распечатать базу данных" << setw(10) << " - 2 " << endl;
	cout << setw(40) << "Поиск пользователя по фамилии и имени" << setw(10) << " - 3 " << endl;
	cout << setw(40) << "Поиск пользователя по статусу" << setw(10) << " - 4 " << endl;
	cout << setw(40) << "Сортировать по фамильно" << setw(10) << " - 5 " << endl;
	cout << setw(40) << "Выход из программы" << setw(10) << " - 0 " << endl;
	cout << ".............................." << endl;
	cout << "     введите номер функции(если вы введёте не правильное значение, то программа автоматически закончится : " ;
	return 0;
}
